@font-face {
  font-family: 'Anita  Semi-square';
  src: url('AnitaSemi-square.woff2') format('woff2'),
    url('AnitaSemi-square.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  padding: 0;
  margin: 0;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none; 
}
html::-webkit-scrollbar { width: 0 !important }

canvas#bg{
  position: fixed;
  top: 0;
  left: 0;
}

/* TITLE */
.title {
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  color: white;
  font-family: 'Anita  Semi-square';
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title>h1 {
  font-size: 17vh;
  animation: fadeIn 3s;
}


.title>h2 {
  font-size: 8vh;
  animation: fadeIn 5s;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* MAIN */
main {
  top: 100%;
  left: 0;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  color: white;
  font-family: 'Anita  Semi-square';
  background-color: rgba(10, 10, 10, 0.575);

}

/* main>h1,
main>h2,
main>p {
  text-align: justify;
  grid-column: 2 /8;
  background-color: rgba(10, 10, 10, 0.575);
} */

/* WHO I AM */
.iam {
  text-align: justify;
  grid-column: 1/12;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 80px;
}

.txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
  width: 50%;
  min-width: 20rem;
}

.txt>h1 {
  font-size: 3rem;
  padding-top: 0;
}

.txt>p {
  font-size: 1.5rem;
}

.iam>img {
  padding-top: 50px;
  max-width:400px;
  max-height:400px;
  width: auto;
  height: auto;
}

/* MY PROJECTS */
.proj{
  margin-top: 10%;
  grid-column: 2/11;
}

.proj>p{
  font-size: 1.3rem;
}


#rd{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.proj>.cnvClass{
  width: 100%;
  height: 300px;
  border-radius: 30px;
  background: transparent;
  z-index: 1;
  border: 5px solid white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
}



#backMenu{
  z-index: 2;
  position:fixed;
  top: 10%;
  left: -20%;
}

.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Anita  Semi-square';
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}


/* MAIN */
#readmeText {
  top: 0;
  left: 0;
  position: absolute;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  color: white;
  font-family: 'Anita  Semi-square';
  z-index: 2;
  width: 100%;
  height: 100%;
}

#readmeText>h1{
  text-align: center;
    margin-top: 10%;
    grid-column: 2/11;
}


/* My hobbies*/
.int {
  text-align: justify;
  grid-column: 1/12;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
}


.int>img {
  padding-top: 80px;
  max-width:400px;
  max-height:400px;
  width: auto;
  height: auto;
}
